#                                  #
# Nazwa: Ntools (NaciukanyTools)   #
# Autor: Naciukany ,               #
# Wersja: 1.1v                     #
#                                  #

# Ustawienia Dropu ! #
options:
	tag: &6| &7&lNtools &6| 
	diamenty: 2.5
	zloto: 2.5
	zelazo: 6
	emerady: 0.25
	obsydian: 6
	wungiel: 8
	gunpowder: 0.85
	jablko: 4
	piasek: 4
	perelka: 0.05
	book: 1.9
	Mnoznik: 1 
	
# Wiadomosc przy wejsciu i wyjsciu na serwer. (Player) <-NICK

on join:
        set join message to "{@tag} &9%player% Dolacza do gry."
# Powitanie przy wejsciu

on join:
		send "&7-=-=-=-=-=-=-=-=-=-=-=-=-=-=-="
		send ""
		send "&c* &9Witaj: &6%player%"
		send ""
		send "&7-=-=-=-=-=-=-=-=-=-=-=-=-=-=-="
#
on quit:
        set leave message to "&9%player% Wychodzi z gry."
# Aktualizacja #

on script load:
	set {_} to result of connect to "https://raw.githubusercontent.com/Naciukany/Ntools/master/Wersja"
	if {_} is not "1.1":
		send "&7[&anBase&7]   &9» &7Wykryto, ze obecna wersja nie jest najnowsza." to console
		send "&7[&anBase&7]   &9» &7Pobieranie..." to console
		delete folder "plugins/Ntools"
		delete file "plugins/Skript/scripts/Ntools.sk"
		wait 10 ticks
		download from "https://raw.githubusercontent.com/Naciukany/Ntools/master/Skrypt" to "plugins/Skript/scripts/Ntools.sk"
		wait 10 ticks
		execute console command "sk reload all"
		send "&7[&anBase&7]   &9» &7Najnowsza wersja skryptu zostala pobrana." to console
		send "&7[&anBase&7]   &9» &7Zyczymy milego uzytkowania." to console
	if folder "plugins/Ntools" doesn't exists:
		create folder "plugins/Ntools"
